# Net-GM02-TP2

./: README.md
TP2/: TP2.sln
TP2/Business.Entities/: AlumnoInscripcion.cs  Business.Entities.csproj  BusinessEntity.cs  Comision.cs  Curso.cs  DiagramaClases.cd  DocenteCurso.cs  Especialidad.cs  Materia.cs  Modulo.cs  ModuloUsuario.cs  Persona.cs  Plan.cs  Usuario.cs
TP2/Business.Logic/: AlumnoInscripcionLogic.cs  Business.Logic.csproj  BusinessLogic.cs  ComisionLogic.cs  CursoLogic.cs  DocenteCursoLogic.cs  EspecialidadLogic.cs  MateriaLogic.cs  ModuloLogic.cs  PersonaLogic.cs  PlanLogic.cs  UsuarioLogic.cs  Validaciones.cs
TP2/Data.Database/: AcademyContext.cs  Adapter.cs  AlumnoInscripcionAdapter.cs  ComisionAdapter.cs  CursoAdapter.cs  Data.Database.csproj  DocenteCursoAdapter.cs  EspecialidadAdapter.cs  MateriaAdapter.cs  ModuloAdapter.cs  PersonaAdapter.cs  PlanAdapter.cs  Seed.cs  UsuarioAdapter.cs
TP2/Data.Database/Migrations/: 20210715153128_InitialCreate.Designer.cs  20210715153128_InitialCreate.cs  20210715194925_update-1.Designer.cs  20210715194925_update-1.cs  20210715195340_update-2.Designer.cs  20210715195340_update-2.cs  20210715202359_update-3.Designer.cs  20210715202359_update-3.cs  20210715203929_update-4.Designer.cs  20210715203929_update-4.cs  20210715204310_update-5.Designer.cs  20210715204310_update-5.cs  20210716133826_Initial-2.Designer.cs  20210716133826_Initial-2.cs  20210801152547_update-6.Designer.cs  20210801152547_update-6.cs  20210801175843_update-7.Designer.cs  20210801175843_update-7.cs  20210801194205_update-8.Designer.cs  20210801194205_update-8.cs  20210902150721_update-10.Designer.cs  20210902150721_update-10.cs  20210916144445_update-11.Designer.cs  20210916144445_update-11.cs  20210916182256_update-12.Designer.cs  20210916182256_update-12.cs  20210916202934_update-13.Designer.cs  20210916202934_update-13.cs  20210916204202_update-14.Designer.cs  20210916204202_update-14.cs  20210916210002_update-15.Designer.cs  20210916210002_update-15.cs  20210917162447_INICIAL.Designer.cs  20210917162447_INICIAL.cs  20210924161851_DEFAULT-VALUE-PLAN-PERSONA.Designer.cs  20210924161851_DEFAULT-VALUE-PLAN-PERSONA.cs  20210924173117_DATE-PERSONA.Designer.cs  20210924173117_DATE-PERSONA.cs  20210930151026_REMOVE-MODULO.Designer.cs  20210930151026_REMOVE-MODULO.cs  (+5 more)
TP2/Data.Database/Properties/: AssemblyInfo.cs
TP2/UI.Console/: App.config  Program.cs  UI.Consola.csproj  Usuario.cs  Usuarios.cs
TP2/UI.Console/Properties/: launchSettings.json
TP2/UI.Desktop/: ApplicationForm.Designer.cs  (+17 more)
TP2/UI.DesktopNet5/: AlumnoInscripcionDesktop.Designer.cs  AlumnoInscripcionDesktop.cs  AlumnoInscripciones.Designer.cs  AlumnoInscripciones.cs  AlumnoInscripciones.resx  App.config  ApplicationForm.Designer.cs  ApplicationForm.cs  Comisiones.Designer.cs  Comisiones.cs  Comisiones.resx  ComisionesDesktop.Designer.cs  ComisionesDesktop.cs  CursoDesktop.Designer.cs  CursoDesktop.cs  Cursos.Designer.cs  Cursos.cs  Cursos.resx  DocenteCursoDesktop.Designer.cs  DocenteCursoDesktop.cs  DocenteCursos.Designer.cs  DocenteCursos.cs  DocenteCursos.resx  EspecialidadDesktop.Designer.cs  EspecialidadDesktop.cs  Especialidades.Designer.cs  Especialidades.cs  Especialidades.resx  EstadoAcademico.Designer.cs  EstadoAcademico.cs  EstadoAcademico.resx  MateriaDesktop.Designer.cs  MateriaDesktop.cs  Materias.Designer.cs  Materias.cs  Materias.resx  ModuloDesktop.Designer.cs  ModuloDesktop.cs  Modulos.Designer.cs  Modulos.cs  (+29 more)
TP2/UI.Web/: Program.cs  Startup.cs  UI.Web.csproj  appsettings.json  libman.json
TP2/UI.Web/Controllers/: AccountController - Copy.cs  AccountController.cs  AlumnoInscripcionController.cs  AsignarNotasController.cs  ComisionController.cs  CursoController.cs  DocenteCursoController.cs  ErrorController.cs  EspecialidadController.cs  EstadoAcademicoController.cs  HomeController.cs  MateriaController.cs  PersonaController.cs  PlanController.cs  UsuarioController.cs
TP2/UI.Web/Models/: CreateAlumnoInscripcionPartialViewModel.cs  CreateAlumnoInscripcionViewModel.cs  CreateComisionViewModel.cs  CreateCursoViewModel.cs  CreateDocenteCursoPartialViewModel.cs  CreateDocenteCursoViewModel.cs  CreateMateriaViewModel.cs  CreatePersonaViewModel.cs  CreatePlanViewModel.cs  CreateUsuarioPartialViewModel.cs  CreateUsuarioVieweModel.cs  EditAlumnoInscripcionViewModel.cs  EditComisionViewModel.cs  EditCursoViewModel.cs  EditDocenteCursoViewModel.cs  EditMateriaViewModel.cs  EditPersonaViewModel.cs  EditPlanViewModel.cs  EditUsuarioViewModel.cs  ErrorViewModel.cs  ListAlumnoInscripcionViewModel.cs  ListEstadoAcademicoViewModel - Copy.cs  LoginViewModel - Copy.cs  UsuarioEdit.cs  UsuarioLogeado.cs
TP2/UI.Web/Properties/: launchSettings.json
TP2/UI.Web/Providers/: UsuarioManager.cs
TP2/UI.Web/Views/: _ViewImports.cshtml
TP2/UI.Web/Views/Account/: Login.cshtml
TP2/UI.Web/Views/AlumnoInscripcion/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  Partial_AlumnoInscripcion.cshtml
TP2/UI.Web/Views/AsignarNotas/: CargarNota.cshtml  Edit.cshtml  Index.cshtml  ListaAlumnos.cshtml
TP2/UI.Web/Views/Comision/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
TP2/UI.Web/Views/Curso/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  Reporte.cshtml
TP2/UI.Web/Views/DocenteCurso/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  Partial_DocenteCurso.cshtml
TP2/UI.Web/Views/Error/: GenericError.cshtml  NotAuthorized.cshtml  NotFoundError.cshtml
TP2/UI.Web/Views/Especialidad/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
TP2/UI.Web/Views/EstadoAcademico/: Index.cshtml  Reporte.cshtml
TP2/UI.Web/Views/Home/: Index.cshtml
TP2/UI.Web/Views/Materia/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
TP2/UI.Web/Views/Persona/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
TP2/UI.Web/Views/Plan/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  Reporte.cshtml
TP2/UI.Web/Views/Shared/: _Layout.cshtml
TP2/UI.Web/Views/Usuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  Partial_Usuario.cshtml
(+2 files in other folders)
