<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Entities\Business.Entities.csproj" />
    <ProjectReference Include="..\Business.Logic\Business.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PlanDesktop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Planes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Usuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UsuarioDesktop.cs" />
    <Compile Update="formMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="formLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Especialidades.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EspecialidadDesktop.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>