<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModuloDesktop.cs" />
    <Compile Remove="ModuloDesktop.Designer.cs" />
    <Compile Remove="Modulos.cs" />
    <Compile Remove="Modulos.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ModuloDesktop.resx" />
    <EmbeddedResource Remove="Modulos.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Entities\Business.Entities.csproj" />
    <ProjectReference Include="..\Business.Logic\Business.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EstadoAcademico.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DocenteCursoDesktop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DocenteCursos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RegistrarNotas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CursoDesktop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MateriaDesktop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cursos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AlumnoInscripciones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AlumnoInscripcionDesktop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PlanDesktop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Materias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Planes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Personas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PersonaDesktop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Usuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UsuarioDesktop.cs" />
    <Compile Update="formMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="formLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Especialidades.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EspecialidadDesktop.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>