<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Entities\Business.Entities.csproj" />
    <ProjectReference Include="..\Business.Logic\Business.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Usuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UsuarioDesktop.cs" />
    <Compile Update="formMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="formLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Especialidades.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EspecialidadDesktop.cs" />
  </ItemGroup>

</Project>